{
  "customFunctions": [],
  "defaultLanguage": "sk",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us",
    "sk"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "MicrosoftAppId": "6abc02eb-8146-48b6-9e41-e50e8184f77f",
  "publishTargets": [
    {
      "name": "O2VirtualAssistant",
      "type": "azurePublish",
      "configuration": "{\"name\":\"O2VirtualAssistant\",\"environment\":\"composer\",\"tenantId\":\"43ed9c50-2c66-41f1-a9cc-a7cbab03eca3\",\"hostname\":\"O2VirtualAssistant\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"O2Bot\",\"botName\":\"O2VirtualAssistant\",\"subscriptionId\":\"e7e876d0-132a-4fe9-92a9-3803f369b8c0\",\"region\":\"westeurope\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"O2VirtualAssistantLanguage\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"c0983a95-fd89-4d38-89c7-7e67159ecad3\",\"connectionString\":\"InstrumentationKey=c0983a95-fd89-4d38-89c7-7e67159ecad3;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"https://o2virtualassistant.documents.azure.com:443/\",\"authKey\":\"oFMnvDNIcvtXaP0WNps7vj08L3K4BtaFgVS80JQeb6E2uzm0id10z3IwXw0EbzPnHWfv6I3afpEBACDbHNECrQ==\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\",\"collectionId\":\"botstate-collection\"},\"blobStorage\":{\"connectionString\":\"z202nzsxZQQWVHH0nQo+HpPT6Zi56fksvF2pf0cfDapSVNQFaxgB12tddxUpSseipZO1wSPO9NKS+AStMbLyuw==\",\"container\":\"transcripts\",\"name\":\"o2virtualassistant\"},\"luis\":{\"authoringKey\":\"a47bc8c5eaeb4bf39759c763a3bd9105\",\"authoringEndpoint\":\"https://o2virtualassistantlanguage.cognitiveservices.azure.com/\",\"endpointKey\":\"a47bc8c5eaeb4bf39759c763a3bd9105\",\"endpoint\":\"https://o2virtualassistantlanguage.cognitiveservices.azure.com/\",\"region\":\"westeurope\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"6abc02eb-8146-48b6-9e41-e50e8184f77f\",\"MicrosoftAppPassword\":\"ldD8Q~YuK-xoAPMbxc~-6iqAzyjy1p3pbyL-qaAg\"}}",
      "lastPublished": "2024-02-06T11:38:42.023Z"
    }
  ],
  "runtime": {
    "command": "dotnet run --project O2VirtualAssistant.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Components.Recognizers.CLURecognizer",
        "settingsPrefix": "Microsoft.Bot.Components.Recognizers.CLURecognizer"
      },
      {
        "name": "Bot.Builder.Community.Components.Trigger.ExpireConversation",
        "settingsPrefix": "Bot.Builder.Community.Components.Trigger.ExpireConversation"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "luis": {
    "endpoint": "",
    "authoringEndpoint": "",
    "name": "O2VirtualAssistant",
    "authoringRegion": "westeurope"
  },
  "qna": {}
}